<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>

    <mvcSiteMapNode title="Menu" controller="Home" action="Menu">
      <mvcSiteMapNode title="Menu-1" controller="Home" action="Menu-1"/>
      <mvcSiteMapNode title="Menu-2" controller="Home" action="Menu-2">
        <mvcSiteMapNode title="Menu-2-1" controller="Home" action="Menu21" roles="Admin"/>
        <mvcSiteMapNode title="Menu-2-2" controller="Home" action="Menu22"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="用户管理" clickable="false">
      <mvcSiteMapNode title="User" controller="User" action="Index" />
      <mvcSiteMapNode title="Role" controller="Role" action="Index"/>
      <mvcSiteMapNode title="UserAndRole" controller="User" action="ListUserAndRole" />
      <mvcSiteMapNode title="Reset Password" controller="User" action="ResetPassword"/>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>
</mvcSiteMap>